RtLiaison/Views/DiagramView.xaml

<UserControl x:Class="RTCube.Views.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:RTCube.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding RtComponentListViewModel.RtComponents.View}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="インスタンス名" DisplayMemberBinding="{Binding InstanceName}"/>
                </GridView>
            </ListView.View>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                    <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
        
        <GridSplitter Width="5" Grid.Column="0" ShowsPreview="True"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

        <Grid Grid.Column="1" Background="LightBlue" AllowDrop="True" Drop="Image_Drop" >
            
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- ClipToBoundsを指定することで、子要素が親要素からはみ出した場合に表示しない -->
                        <Canvas ClipToBounds="true" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:RtComponentDiagramView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Connectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- ClipToBoundsを指定することで、子要素が親要素からはみ出した場合に表示しない -->
                        <Canvas ClipToBounds="true" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:ConnectorLineView DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
