RtLiaison/Views/DiagramView.xaml

<UserControl x:Class="RtLiaison.Views.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:RtLiaison.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="LightBlue" AllowDrop="True" Drop="Image_Drop" >

        <ItemsControl ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- ClipToBoundsを指定することで、子要素が親要素からはみ出した場合に表示しない -->
                    <Canvas ClipToBounds="true" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Views:RtcDiagramView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Connectors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- ClipToBoundsを指定することで、子要素が親要素からはみ出した場合に表示しない -->
                    <Canvas ClipToBounds="true" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Views:ConnectorLineView DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
