RtLiaison/Views/InteractiveView.xaml

<UserControl x:Class="RtLiaison.Views.InteractiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:term="clr-namespace:AurelienRibon.Ui.Terminal;assembly=AurelienRibon.Ui.Terminal"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Messaging="clr-namespace:Livet.Behaviors.Messaging;assembly=Livet"
             xmlns:Actions1="clr-namespace:RtLiaison.Actions" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <term:Terminal Grid.Row="0" x:Name="Term" FontFamily="Courier New" FontSize="12"
				       IsPromptInsertedAtLaunch="True" IsSystemBeepEnabled="False"
                       Text="{Binding Text.Value}"
                       TextWrapping="Wrap"
				       VerticalScrollBarVisibility="Visible" 
                       HorizontalScrollBarVisibility="Visible">
            <i:Interaction.Triggers>
                
                <Messaging:InteractionMessageTrigger MessageKey="InsertNewPrompt" Messenger="{Binding Messenger}">
                    <Actions1:InsertPromptAction Terminal="{Binding ElementName=Term}"/>
                </Messaging:InteractionMessageTrigger>
                
                <i:EventTrigger EventName="CommandEntered">
                    <Actions1:InvokeDelegateCommandAction 
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
                </i:EventTrigger>
                
            </i:Interaction.Triggers>
        </term:Terminal>
    </Grid>
</UserControl>
