RtLiaison/Views/Diagrams/OutPortDiagram.xaml

<UserControl x:Class="RtLiaison.Views.Diagrams.OutPortDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors1="clr-namespace:RtLiaison.Behaviors"
             xmlns:Diagrams="clr-namespace:RtLiaison.ViewModels.Diagrams" mc:Ignorable="d" 
             d:DesignHeight="34" d:DesignWidth="34">

    <Grid>
        <Path Stretch="Fill" Stroke="Black" StrokeThickness="2" 
              Width="30" Height="20"
              Data="M0,0 L100,0 150,50 100,100 0,100 z">
            <i:Interaction.Behaviors>
                <Behaviors1:DragLineBehavior />
            </i:Interaction.Behaviors>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF29C347" Offset="0"/>
                    <GradientStop Color="#FFA7FFA3" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        
        <Grid.RenderTransform>
            <!--<TranslateTransform X="-5" Y="-10" />-->
            <ScaleTransform/>
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Name="ExpandText">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.5" Duration="0:0:5" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</UserControl>
