RtLiaison/Views/Diagrams/RtcDiagram.xaml

<UserControl x:Class="RtLiaison.Views.Diagrams.RtcDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors1="clr-namespace:RtLiaison.Behaviors"
             xmlns:Diagrams="clr-namespace:RtLiaison.Views.Diagrams" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="InactiveBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF292AC3" Offset="0"/>
            <GradientStop Color="#FF8992E5" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ActiveBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF29C347" Offset="0"/>
            <GradientStop Color="#FFA7FFA3" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ErrorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC32929" Offset="0"/>
            <GradientStop Color="#FFE58989" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="UnknownBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF222222" Offset="0"/>
            <GradientStop Color="#FFABABAE" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Canvas>
        <Rectangle RadiusX="3" RadiusY="3"
                Height="100" Width="100" 
                Fill="Blue" >
            <Rectangle.Effect>
                <BlurEffect Radius="20" />
            </Rectangle.Effect>

        </Rectangle>
        <Rectangle StrokeThickness="2" Stroke="Black" RadiusX="3" RadiusY="3"
                Height="100" Width="100" 
                Fill="{StaticResource ErrorBrush}" >
            
            <i:Interaction.Behaviors>
                <Behaviors1:DiagramMoveBehavior />
            </i:Interaction.Behaviors>

            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>

        <Diagrams:InPortDiagram Canvas.Left="0" Canvas.Top="50" DataContext="{Binding InPortViewModel}"/>

        <Diagrams:OutPortDiagram Canvas.Left="100" Canvas.Top="50" DataContext="{Binding OutPortViewModel}"/>

        <Canvas.RenderTransform>
            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
        </Canvas.RenderTransform>
    </Canvas>
</UserControl>
