RtLiaison/Views/Diagrams/RtcDiagram.xaml

<UserControl x:Class="RtLiaison.Views.Diagrams.RtcDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors1="clr-namespace:RtLiaison.Behaviors"
             xmlns:Diagrams="clr-namespace:RtLiaison.Views.Diagrams" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Canvas>

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" Height="100" Width="100" Canvas.Left="10" >
            <!-- ビヘイビアを登録 -->
            <i:Interaction.Behaviors>
                <Behaviors1:DiagramMoveBehavior />
            </i:Interaction.Behaviors>
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="#FFB1B1FF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Diagrams:OutPortDiagram Canvas.Left="0" Canvas.Top="50" DataContext="{Binding OutPortViewModel}"/>

        <Canvas.RenderTransform>
            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
        </Canvas.RenderTransform>
    </Canvas>
</UserControl>
