RtLiaison/App.xaml

<Application x:Class="RtLiaison.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views\MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ShinyBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="ImageUpdate" UriSource="Images/arrow-circle-315.png" />
            <BitmapImage x:Key="ImageSearch" UriSource="Images/binocular.png" />
            <BitmapImage x:Key="ImageComponent" UriSource="Images/block.png" />
            <BitmapImage x:Key="ImageNamingService" UriSource="Images/computer.png" />
            <BitmapImage x:Key="ImageContext" UriSource="Images/folder.png" />
            <BitmapImage x:Key="ImageOutPort" UriSource="Images/plug.png" />
            <BitmapImage x:Key="ImageInPort" UriSource="Images/socket.png" />
            <BitmapImage x:Key="ImageSetting" UriSource="Images/gear.png" />
            <BitmapImage x:Key="ImageClose" UriSource="Images/cross-white.png" />
            <BitmapImage x:Key="ImageAdd" UriSource="Images/plus-circle.png" />
            <BitmapImage x:Key="ImageAbout" UriSource="Images/information.png" />
            <BitmapImage x:Key="ImageApplication" UriSource="Images/application-text.png" />
            <BitmapImage x:Key="ImageAnalysis" UriSource="Images/chart.png" />


            <!--画像を使ったボタン-->
            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding Foreground}" 
                                CornerRadius="3"
                                Cursor="Hand"
                                Padding="3">
                                <Image Width="16" Height="16" 
                                   Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ToolTip="{TemplateBinding Content}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="LightSlateGray" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Foreground" Value="LightSlateGray" />
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
